<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> User form </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {
    width: 300px;
        padding: 25px;   
        background-color: pink;
       margin: auto;
  border: 3px solid #73AD21;
  padding: 10px;

    }   
</style>   
</head>    
<body>    
    <center> <h1> User Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>First name : </label>   
            <input type="text" placeholder="Enter first name" name="username" required>
            <label>Last name : </label>   
            <input type="text" placeholder="Enter last name" name="username" required>
			<label>Email : </label>   
            <input type="text" placeholder="Enter Email id" name="Email id" required>
			<label>Phone no : </label>   
            <input type="text" placeholder="Enter phone no" name="phone no" required>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">save</button>   
            <input type="checkbox" checked="checked"> Remember me      
            <a href="#">Forgot password? </a>   
        </div>   
    </form>     
</body>     
</html>